C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe.config
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\bin\Debug\Seminar1210.pdb
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csprojAssemblyReference.cache
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Properties.Resources.resources
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csproj.GenerateResource.cache
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\obj\Debug\Seminar1210.exe
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\obj\Debug\Seminar1210.pdb
C:\Users\lgv.18\Desktop\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Form1.resources
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe.config
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\bin\Debug\Seminar1210.pdb
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csprojAssemblyReference.cache
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Form1.resources
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Properties.Resources.resources
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csproj.GenerateResource.cache
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\obj\Debug\Seminar1210.exe
C:\Users\lisov\Documents\Visual Studio 2019\Projects\Seminar1210\Seminar1210\obj\Debug\Seminar1210.pdb
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe.config
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\bin\Debug\Seminar1210.pdb
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csprojAssemblyReference.cache
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Form1.resources
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Properties.Resources.resources
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csproj.GenerateResource.cache
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.exe
C:\Users\lgv.18\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.pdb
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe.config
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\bin\Debug\Seminar1210.exe
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\bin\Debug\Seminar1210.pdb
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csprojAssemblyReference.cache
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Form1.resources
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.Properties.Resources.resources
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.csproj.GenerateResource.cache
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.exe
C:\Users\lisov\Downloads\Seminar1210\Seminar1210\obj\Debug\Seminar1210.pdb
